Как найти ключ от бомбоубежища? 134,80, 437, 32
Как найти ключ от хранилища в библиотеке? 134, 112, 561, 32
Кто живёт на чердаке у Ольги Дмитриевны? 134, 144, 550, 32
Кто ворует постиранную одежду пионерок с верёвок? 134, 176, 670, 32
Где хранятся личные дела пионеров первого отряда? 134, 208, 674, 32
Как найти подход к Виоле? 134, 240, 335, 32
Как поймать Сома? 134, 272, 236, 32
Как найти дорогу в карьер? 134, 304, 342, 32
Куда ведёт узкоколейка? 134, 336, 310, 32
Как увидеть призрак утопленницы? 134, 368, 442, 32
Куда исчезло золото прииска? 134, 400, 377, 32
Кто ябедничает Ольге Дмитриевне? 134, 432, 447, 32
Что больше всего любит Тузик? 134, 464, 395, 32
Как своровать котлету? 134, 496, 291, 32
/Куда свернуть с  ночной тропы, чтобы не сломать себе шею? 134, 528, 753, 32
Как узнать тайну памятника? 134, 560, 362, 32
Кто такой этот Гендао? 134, 592, 275, 32
В чём помогут грибы? 134, 624, 275, 32
Как увидеть вещий сон? 134, 656, 299, 32
/Как узнать о настоящих чувствах Семёна? 134, 688, 524, 32
Стоит ли ехать с Семёном на остров? 134, 720, 462, 32
Есть ли привидения в Доме на Болотах? 134, 752, 500, 32
Куда исчезла Лена? 134, 784, 250, 32
Кто колдует на кладбище? 134, 816, 329, 32
Где выход из зоны? 134, 848, 244, 32
Почему река Бурлейка иногда течёт по кругу? 134, 880, 581, 32
Как найти дорогу в конопляные поля? 134, 912, 475, 32
Почему лето в лагере длится бесконечно? 134, 944, 524, 32
Как узнать о настоящих чувствах Алисы? 134, 976, 510, 32
